# money-management

./: .env  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json  version.json
.github/workflows/: app-build.yml  backend-build.yml  build.yml  create-app-label.yml  create-backend-label.yml  create-frontend-label.yml  create-label.yml  create-mockserver-label.yml  dotnet-build.yml  frontend-build.yml  label-checker.yml  mock-server-build.yml  node-build.yml  release-branch-checker.yml  release.yml
mock-server/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
mock-server/src/: index.ts
mock-server/src/controllers/: categories.controller.ts  controller-base.ts  currencies.controller.ts  expenses.controller.ts  login.controller.ts  user-connections.controller.ts
mock-server/src/data/: categories.data.ts  currencies.data.ts  data-context.ts  exchange-rates.data.ts  expense-to-users.data.ts  expenses-to-users.data.ts  expenses.data.ts  main-currencies.data.ts  main-currency.data.ts  user-connections.data.ts  users.data.ts
mock-server/src/middleware/: auth.middleware.ts
mock-server/src/models/: add-expense-params.model.ts  add-expense-params.ts  category.model.ts  currency.model.ts  edit-expense-params,model.ts  edit-expense-params.model.ts  exchanged-price.model.ts  expense.model.ts  expenses-view.model.ts  identifier.model.ts  item-with-category.model.ts  jwt-token.model.ts  prise.model.ts  router-base.model.ts  set-main-currency-params.model.ts  user-connection.model.ts  user.model.ts
mockoon/: config.json
source/backend/: .gitignore  Backend.sln  Directory.Build.props  Dockerfile  Dockerfile copy  DockerfileMigrations  version-configuration.json
source/backend/Backend.Application/: Backend.Application.csproj
source/backend/Backend.Application/Clients/: ExchangeServerClient.cs  IExchangeServerClient.cs
source/backend/Backend.Application/Repositories/: AnnouncementsRepository.cs  AuthenticationRepository.cs  CategoriesRepository.cs  ConnectionsRepository.cs  CurrenciesRepository.cs  ExpensesRepository.cs
source/backend/Backend.Domain/: Backend.Domain.csproj  DomainExtensions.cs
source/backend/Backend.Domain/DTO/: AmbiguousPersonDto.cs  AnnouncementDto.cs  CategoryDto.cs  ChangeExpenseParamsDto.cs  ConnectionDto.cs  ConnectionStatus.cs  CurrencyDto.cs  ExpenseDto.cs  ExpensesFilterDto.cs  ExtendedExpenseNameDto.cs  FailureDto.cs  LoginDto.cs  LookupItem.cs  PersonDto.cs  PriceDto.cs  UserDto.cs
source/backend/Backend.Domain/Entities/: Announcement.cs  AnnouncementType.cs  Category.cs  Connection.cs  Currency.cs  CurrencyMapping.cs  Expense.cs  Person.cs  User.cs
source/backend/Backend.Domain/Models/: AmbiguousPerson.cs  Announcement.cs  AnnouncementType.cs  Category.cs  ChangeExpenseParams.cs  Connection.cs  ConnectionStatus.cs  Currency.cs  ExchangeServerResponseRoot.cs  Expense.cs  ExpensesFilter.cs  ExtendedExpenseName.cs  Failure.cs  FailureType.cs  LookupItem.cs  MapperExtensions.cs  Person.cs  Price.cs  UserModel.cs
source/backend/Backend.Service/: Backend.Service.csproj
source/backend/Backend.Service/Mappers/: AppMapper.cs  Mapper.cs
source/backend/Backend.Service/Services/: AnnouncementsService.cs  AuthenticationService.cs  CategoriesService.cs  ConnectionsService.cs  CurrenciesService.cs  ExpensesService.cs  IAnnouncementsService.cs  IAuthenticationService.cs  ICategoriesService.cs  IConnectionsService.cs  ICurrenciesService.cs  IExpensesService.cs  ServiseBase.cs
source/backend/Backend.Tests/: Backend.Tests.csproj  TestExtensions.cs  TestsBase.cs  settings.json
source/backend/Backend.Tests/Mappers/: AutoMapperTests.cs
source/backend/Backend.Tests/Models/: ConnectionTest.cs
source/backend/Backend.Tests/Repositories/: AnnoucementsRepositoryTests.cs  CategoriesRepositoryTests.cs  ConnectionsRepositoryTests.cs  CurrenciesRepositoryTests.cs  ExpensesRepositoryTests.cs
source/backend/Backend.Tests/Services/: ServiceBaseTests.cs  ServiceTest.cs
source/backend/Backend.WebApi/: Backend.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerCompose copy.json  appsettings.DockerCompose.json  appsettings.Tests.json  appsettings.json
source/backend/Backend.WebApi/Controllers/: AnnouncementsController.cs  AuthenticationController.cs  CategoriesController.cs  ConnectionsController.cs  CurrenciesController.cs  ExpensesController.cs  WeatherForecastController.cs
source/backend/Backend.WebApi/Filters/: ExceptionFilter.cs
source/backend/Backend.WebApi/Middlewares/: RequestUserIdentityMiddleware.cs
source/backend/Backend.WebApi/Properties/: launchSettings.json
source/backend/Backend.WebApi/Results/: AppActionResult.cs  AppError.cs  AppResult.cs
source/frontend/: Dockerfile  angular.json  custom-webpack.config.ts  dockerfile  package-lock.json  package.json  version-configuration.json
source/mock-server/: .env  .eslintrc  dockerfile  package-lock.json  package.json
sources/frontend/: dockerfile  package.json
sources/mock-server/: dockerfile  tsconfig.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
src/environments/: environment.prod.ts  environment.ts
src/styles/: icons.scss
(+313 files in other folders)
